###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=18ce1d3ac26ba8df2a179ac96166631d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> App ###
APP_NAME="AirMAX"
APP_LOGO="assets/img/logo-cisur.jpg"
APP_DEFAULT_AVATAR="assets/img/avatar.png"
APP_DEFAULT_HEAD_IMAGE="assets/img/menu-head.jpg"
###< App ###

### < RELATIVE WEB PUBLIC PATH
WEB_IMAGES_UPLOAD="uploads/images"
WEB_FILES_UPLOAD="uploads/files"
### > RELATIVE WEB PUBLIC PATH

### < RELATIVE SYSTEM PATH
SYS_IMAGES_UPLOAD="private_assets/uploads/images"
SYS_FILES_UPLOAD="private_assets/uploads/files"
### > RELATIVE SYSTEM PATH

### < REMOTE ACCESS
ANTENNA_HTTP_PROTOCOL=http
ANTENNA_HTTP_PORT=80
ATA_HTTP_PROTOCOL=http
ATA_HTTP_PORT=8080
ROUTER_HTTP_PROTOCOL=https
ROUTER_HTTP_PORT=443
### > REMOTE ACCESS
