###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce31461c778a38a230cb037dd45f2d24
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
### Change value in .env.local file
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> App ###
APP_NAME="AirMAX"
APP_LOGO="assets/img/logo-cisur.jpg"
APP_DEFAULT_AVATAR="assets/img/avatar.png"
APP_DEFAULT_HEAD_IMAGE="assets/img/menu-head.jpg"
###< App ###

### < RELATIVE WEB PUBLIC PATH
WEB_IMAGES_UPLOAD="uploads/images"
WEB_FILES_UPLOAD="uploads/files"
### > RELATIVE WEB PUBLIC PATH

### < RELATIVE SYSTEM PATH
SYS_IMAGES_UPLOAD="private_assets/uploads/images"
SYS_FILES_UPLOAD="private_assets/uploads/files"
### > RELATIVE SYSTEM PATH

### < REMOTE ACCESS
ANTENNA_HTTP_PROTOCOL=http
ANTENNA_HTTP_PORT=80
ATA_HTTP_PROTOCOL=http
ATA_HTTP_PORT=8080
ROUTER_HTTP_PROTOCOL=https
ROUTER_HTTP_PORT=443
### > REMOTE ACCESS